# FileUtils

./: .project  base.gradle  build.gradle
src/main/java/com/fileutils/bo/: FileSource.java  FileUtilContext.java  ZipFileDetails.java  ZtByteArrayOutputStream.java
src/main/java/com/fileutils/exception/: FileSystemUtilException.java
src/main/java/com/fileutils/plugin/: FileSystemUtilsPlugin.java
src/main/java/com/fileutils/plugin/impl/: FTPUtil.java  FileSystemUtilPluginFactory.java  HTTPUtil.java  LFSUtil.java  SCPFileUtil.java  SFTPUtil.java  ZipFileUtil.java
src/main/java/com/fileutils/util/: Constants.java  ConvertFiles.java  FileSystemTypeConstants.java
src/test/java/com/fileutils/test/: FTPUtilTest.java  HTTPUtilTest.java  LFSUtilTest.java  SCPUtilTest.java  SFTPUtilTest.java  ZipFileUtilTest.java
src/test/resources/: Zm_ErrorMessages.properties
