apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]


repositories {
	maven {
		url 'http://artifactory:8081/artifactory/libs-release'
	}
	jcenter()
}

task createPom << {
	pom {
		project {
			groupId "${project.group}"
			artifactId "${project.name}"
			version "${version}"
			inceptionYear '2016'
		}
	}.writeTo("$buildDir/pom.xml")
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives sourcesJar
}